option solver knitroampl;
option presolve_eps 1.0e-5;
option knitro_options "ms_enable=1 ms_maxsolves=1";
#option ipopt_options 'max_cpu_time=120 max_iter=1000 tol=1e-6';

model P2_nonconvex.mod;
data P2_nonconvex_binary.dat;
solve;

printf "%f\n",_solve_time > timeP2_binary.txt;

#display value > value.txt;
#display x > defender_stratP2.txt;
display marginal > marginalsP2_binary.txt;
#display attack > attacker_strat.txt;
#display coverageAttacker > coverage_attacker.txt;
printf "%f\n", objective > objectiveP2_binary.txt;

printf "" > defender_stratP2_binary.txt;
#printf "" > marginalsP2.txt;

for {i in defstrategies} {
	printf "%.12f\n",x[i] >> defender_stratP2_binary.txt;
}


#display objective > objectiveP2.txt;
#printf "%f\n",v[1] > value.txt;
#printf "" > defender_strat.txt;
#printf "" > attacker_strat.txt;

#for {i in observations} {
#	for {j in targets} {
#	        if j = nTargets then {
#			printf "%d\n",attack[i,j] >> attacker_strat.txt;
#               }
#		else {
#			printf "%d ",attack[i,j] >> attacker_strat.txt;
#                }
#        }
#}

#for {i in 1..T} {
#	for {j in 1..T} {
#		if j = T then {
#			printf "%d\n",a[i,j] >> attacker_strat.txt;
#		}
#                else {
#                      	printf "%d ",a[i,j] >> attacker_strat.txt;
#		}
#	}
#}
