option solver knitroampl;
option presolve_eps 1.0e-5;
option knitro_options "ms_enable=1 ms_maxsolves=5";
#option ipopt_options 'max_cpu_time=120 max_iter=1000 tol=1e-6';

model OPTS_nonconvex.mod;
data OPTS_nonconvex.dat;
solve;

printf "%f\n",_solve_time > timeOPTS.txt;

#display value > value.txt;
#display x > defender_stratOPTS.txt;
display marginal > marginalsOPTS.txt;
#display attack > attacker_strat.txt;
#display coverageAttacker > coverage_attacker.txt;
printf "%f\n", objective > objectiveOPTS.txt;

printf "" > defender_stratOPTS.txt;
#printf "" > marginalsOPTS.txt;

for {i in defstrategies} {
	printf "%.12f\n",x[i] >> defender_stratOPTS.txt;
}


#display objective > objectiveP2.txt;
#printf "%f\n",v[1] > value.txt;
#printf "" > defender_strat.txt;
#printf "" > attacker_strat.txt;

#for {i in observations} {
#	for {j in targets} {
#	        if j = nTargets then {
#			printf "%d\n",attack[i,j] >> attacker_strat.txt;
#               }
#		else {
#			printf "%d ",attack[i,j] >> attacker_strat.txt;
#                }
#        }
#}

#for {i in 1..T} {
#	for {j in 1..T} {
#		if j = T then {
#			printf "%d\n",a[i,j] >> attacker_strat.txt;
#		}
#                else {
#                      	printf "%d ",a[i,j] >> attacker_strat.txt;
#		}
#	}
#}
