data;
param nTargets := 3;
param nResources :=1;
param nObservations := 2;
param observationSpace := 6;
param nDefStrategies := 3;
param Ospace : 1 2 3 := 
1 0 0 2 
2 0 1 1 
3 0 2 0 
4 1 0 1 
5 1 1 0 
6 2 0 0 
;
param preProb
1  3
2  6
3  3
4  6
5  6
6  3
;
param A : 1 2 3 := 
1 1 0 0 
2 0 1 0 
3 0 0 1 
;
param defenderCoveredPayoff
1  81
2  75
3  57
;
param defenderUncoveredPayoff
1  -61
2  -30
3  -53
;
param attackerCoveredPayoff
1  -81
2  -75
3  -57
;
param attackerUncoveredPayoff
1  61
2  30
3  53
;
end;
